/******************************************************************************

YURI DA SILVA PIO RA-8130022
Objetivo- Verificar se o valor é encontrado dentro do intervalo passado pelo usuário.
Dar o valor mázimo e o valor mínimo passado pelo usuário.

*******************************************************************************/


int verificaintervalo(int x,int min, int max){
    if(x <= max && x>= min)
    printf("O valor se encontra no intervalo");
    else
    printf("O valor nao se encontra no intervalo");
    return(x);
}



int main()
{
    
    int num1;
    int max,min;
    int retorno;
    
    printf("Digite um numero: ");
    scanf("%d", &num1);
    printf("Digite um valor de um intervalo: ");
    scanf("%d", &max);
    printf("Digite o segundo valor de um intervalo: ");
    scanf("%d", &min);
    
    retorno= verificaintervalo(num1,min,max);
    
    return(retorno);
}

